{
    "app": {
        "name": "Viva.AI",
        "icon": "/images/viva-avatar.png"
    },
    "leftNavs": [{
        "type": "fixed",
        "name": "home",
        "leftIcon": "TbHome2",
        "link": "/home"
    }, {
        "type": "fixed",
        "name": "apps",
        "leftIcon": "TbBrandAppstore",
        "link": "/apps"
    },{
        "type": "fixed",
        "name": "dataset",
        "leftIcon": "TbBook2",
        "link": "/datasets"
    },{
        "type": "fixed",
        "name": "model",
        "leftIcon": "TbBoxModel2",
        "link": "/model"
    },{
        "type": "fixed",
        "name": "member",
        "leftIcon": "TbUsers",
        "link": "/user"
    },{
        "type": "fixed",
        "name": "dashbord",
        "leftIcon": "RxDashboard",
        "link": "/dashbord"
    },{
        "type": "fixed",
        "name": "apiExtension",
        "leftIcon": "TbApiApp",
        "link": "/interfaces"
    }, {
        "type": "scorllable",
        "label": "plugins",
        "name": "plugins.coach",
        "leftIcon": "FaGraduationCap",
        "link": "/coach"
    }, {
        "type": "scorllable",
        "label": "plugins",
        "name": "plugins.chat2charts",
        "leftIcon": "RxPieChart",
        "link": "/chart2charts"
    },{
        "type": "scorllable",
        "label": "plugins",
        "name": "plugins.insight",
        "leftIcon": "MdInsights",
        "link": "/insight"
    },{
        "type": "bottom",
        "name": "bottom.upgrade",
        "leftIcon": "RxSketchLogo",
        "link": "/insight",
        "iconProps": {
            "className": " text-red-500",
            "src": "/images/icon/upgrade.png",
            "width": 20,
            "height": 20
        }
    },{
        "type": "bottom",
        "name": "bottom.document",
        "leftIcon": "images",
        "link": "/insight",
        "iconProps": {
            "src": "/images/icon/book.png",
            "width": 20,
            "height": 20
        }
    }]
}